<!DOCTYPE html>
<html>
<head>
	<title>Love</title>
	<link rel="stylesheet" type="text/css" href="css/style4.css" />
	<script type="text/javascript" src="js/modernizr.custom.86080.js"></script>
	<style>
/*	@media only screen and (max-width: 768px){
		.parent{
			margin-right:1000px!important;
		} 
	}*/

	body{
		/*background:url(http://subtlepatterns.com/patterns/ecailles.png);*/
	}
	.parent{
		padding-top:75px;
		padding-left:275px;
	}
	h1{
		padding-top:20px;
		font-size:3.5em;
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
   		font-weight: 300;
   		-webkit-font-smoothing: antialiased;
    
	}
	#f1_container {
		padding-left:20px;
	  position: relative;
	  margin: 10px auto;
	  width: 192px;
	  height: 192px;
	  z-index: 1;
	  display:inline-block;
	  /*overflow:hidden;*/
	}
	#f1_container2 {
		padding-left:20px;
		padding-top:10px;
	  position: relative;
	  margin: 10px auto;
	  width: 141px;
	  height: 141px;
	  z-index: 1;
	  display:inline-block;
	  /*overflow:hidden;*/
	}
	#f1_container {
	  -webkit-perspective: 1000;
	}
	#f1_card {
	  width: 100%;
	  height: 100%;
	  -webkit-border-radius: 15px;
	  /*overflow:hidden;*/
	  -webkit-transform-style: preserve-3d;
	  -webkit-transition: all 1.0s linear;
	  opacity:.7;
	}
	#f1_container:hover #f1_card {
	  -webkit-transform: rotateY(180deg);
	  box-shadow: -1px 1px 1px #aaa;
	}
/*	#f1_container2:hover #f1_card {
	  -webkit-transform: rotateY(180deg);
	  box-shadow: -5px 5px 5px #ddd;
	}*/
	.face {
	  position: absolute;
	  width: 100%;
	  height: 100%;
	  -webkit-backface-visibility: hidden;
	}
	.face.back {
	  display: block;
	  -webkit-transform: rotateY(180deg);
	  -webkit-box-sizing: border-box;
	   -webkit-border-radius: 15px;
	  padding: 10px;
	  background-color: #FFBAD2;
	  text-align: center;
	  color: ghostwhite;
	}
	
	</style>
</head>

<body>

	<ul class="cb-slideshow">
	    <li>
	        <span>Image 01</span>
	        <div>
	            <h3></h3>
	        </div>
	    </li>
	    <li>	        
	    	<span>Image 02</span>
	        <div>
	            <h3></h3>
	        </div>
	    </li>
	    <li>	        
	    	<span>Image 03</span>
	        <div>
	            <h3></h3>
	        </div>
	    </li>
	    <li>	        
	    	<span>Image 04</span>
	        <div>
	            <h3></h3>
	        </div>
	    </li>
	    <li>	        
	    	<span>Image 05</span>
	        <div>
	            <h3></h3>
	        </div>
	    </li>
	    <li>	        
	    	<span>Image 06</span>
	        <div>
	            <h3></h3>
	        </div>
	    </li>
	    <li>	        
	    	<span>Image 07</span>
	        <div>
	            <h3></h3>
	        </div>
	    </li>
	    <li>	        
	    	<span>Image 08</span>
	        <div>
	            <h3></h3>
	        </div>
	    </li>
	    <li>	        
	    	<span>Image 09</span>
	        <div>
	            <h3></h3>
	        </div>
	    </li>
	    <li>	        
	    	<span>Image 10</span>
	        <div>
	            <h3></h3>
	        </div>
	    </li>
	    <li>	        
	    	<span>Image 11</span>
	        <div>
	            <h3></h3>
	        </div>
	    </li>
	    <li>	        
	    	<span>Image 12</span>
	        <div>
	            <h3></h3>
	        </div>
	    </li>
	    <li>	        
	    	<span>Image 13</span>
	        <div>
	            <h3 style="padding-top:300px!important;">The past 14 months have been amazing.</h3>
	        </div>
	    </li>
	    <li>	        
	    	<span>Image 14</span>
	        <div>
	            <h3 style="padding-top:300px!important;">Happy Valentine's Day.</h3>
	        </div>
	    </li>
	</ul>

	<div class="erin">
	<div id="f1_container2">
	<div id="f1_card" class="shadow">
	  <div class="front face" style="background:url('erin.png'); -webkit-border-radius:15px!important;"><span style="color:#2ba6cb;font-size:9em;padding-left:150px">,</span>
	    <!-- <img src="will.png"/> -->
	  </div>
	  <div class="back face center">
	    <h1 style="margin-top:0;">Erin,</h1>
	  </div>
	</div>
	</div>
	</div>

	<div class="parent">
	<div id="f1_container">
	<div id="f1_card" class="shadow">
	  <div class="front face" style="background:url('will.png'); -webkit-border-radius:15px!important;">
	    <!-- <img src="will.png"/> -->
	  </div>
	  <div class="back face center">
	    <h1>Will</h1>
	  </div>
	</div>
	</div>

		<div id="f1_container">
	<div id="f1_card" class="shadow"style="background:#eee;">
	  <div class="front face" style="background:url('ewe.png')">
	    <!-- <img src="ewe.png"/> -->
	  </div>
	  <div class="back face center">
		<h1>Ewe</h1>
	  </div>
	</div>
	</div>

		<div id="f1_container">
	<div id="f1_card" class="shadow"style="background:#eee;">
	  <div class="front face" style="background:url('bee.png')">
	    <!-- <img src="bee.png"/> -->
	  </div>
	  <div class="back face center">
		<h1>Bee</h1>
	  </div>
	</div>
	</div>

		<div id="f1_container">
	<div id="f1_card" class="shadow"style="background:#eee;">
	  <div class="front face"style="background:url('mine.png')">
	    <!-- <img src="mine.png"/> -->
	  </div>
	  <div class="back face center">
		<h1>Mine</h1>
	  </div>
	</div>
	</div>
	</div>


	<div class="mike" style="float:right;padding-right:20px;padding-top:50px;">

	<div id="f1_container2">

	<div id="f1_card" class="shadow">

	  <div class="front face" style="background:url('mike.png'); -webkit-border-radius:15px!important;">
	  	<span style="color:#2ba6cb;font-size:9em;padding-right:160px;float:right;">-</span>
	    <!-- <img src="will.png"/> -->
	  </div>
	  <div class="back face center">
	    <h1 style="margin-top:0;">Mike</h1>
	  </div>
	</div>
	</div>
	</div>
<embed src="bol.mp3" autostart="true" loop="false" width="1" height="1">
</body>

<script>

</script>
</html>
