<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Page Not Found :(</title>
        <style>
            html {
                padding:30px 10px;
                font-size:20px;
            }
            
            body {
            }

            html,body {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            }

            .container {
                position:relative;
                display:block;
                margin:0 auto;
            }

            .container > h1 {
                text-align:center;
                font-size:50px;
            }

            .container > img {
                display:block;
                margin:0 auto;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Not found <span>:(</span></h1>
            <img src="http://static.fjcdn.com/pictures/Page+not+found+why+are+you+looking+down+here_10a276_3885301.jpg">
        </div>
    </body>
</html>
