<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Michael Recachinas</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- <link rel="stylesheet" href="css/normalize.min.css"> -->
        <link rel="stylesheet" href="css/main.css">
        <!-- <link rel="stylesheet" href="css/slidezone.css"> -->
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
        <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
        <style>
        header{
            padding-left:35%;
        }
        ::-moz-selection {
    background: transparent!important;
    text-shadow: none;
}

::selection {
    background: transparent!important;
    text-shadow: none;
}
        * { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
        @media only screen and (max-width: 720px) {
/*            .maintenance #battery{
                font-size:.5em;
            }*/
            header{
                font-size:10%;
            }

        }
        h2{
            color:#aaa;
            font-size:.7em!important;
            font-family: 'Raleway', sans-serif;
        }
        h3{
            font-size:.5em;
            font-family:inherit;
            font-weight:100;
            color:#ddd;
        }
        .maintenance{
            position:relative;
    border-radius:4px;
    background:white;
    padding-top:50px;
    box-shadow:0px 0px 10px;
    font-size:4em;
    text-align:center;
    width:50%;
    margin-left:25%;
    margin-top:8%;
    height:400px;
    background-image: #eee;
    /*overflow:hidden;*/
}
.maintenance #battery{
    color:#555;
    position:absolute;
    -webkit-transition: color 1.4s;
    -moz-transition: color 1.4s;
    -o-transition: color 1.4s;
    transition: color 1.4s; 
    opacity:.1;
    z-index:100;
}
.maintenance #i_begin{
    top:-10px;
   
}
.maintenance #i_one{
    left:-30px;
   
}
.maintenance #i_two{
    left:-70px;
    top:-10px;
    
}
.maintenance #i_three{
    left:-110px;
   
}
.maintenance #r_four{
    left:97px;
   
}
.main-footer{
    text-align: center;
    padding-bottom:20px;
    padding-top:50px;
}


        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <div class="maintenance">
            <header class="wrapper clearfix">
                <h1 class="title">
                
                    <span id="battery">
                        <span id="i_begin">I</span>
                        <span id="i_one">I</span>
                        <span id="i_two">I</span>
                        <span id="i_three">I</span>
                    </span>
                    <span id="r_four">R</span>

                </h1>
            </header>
            <h2>something's coming</h2>
            <h3>Summer 2013</h3>
        </div>


        <div class="main-footer">
            <footer class="wrapper">
                <p>&#169; 2013 Mike Recachinas</p>
            </footer>
        </div>

<!--        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>-->
       <script src="js/jquery.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/hashgrid.js"></script>
        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        <script>
            // var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            // (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            // g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            // s.parentNode.insertBefore(g,s)}(document,'script'));

            setInterval(function(){
                $('#battery').fadeTo(1000,1,function(){
                    $(this).fadeTo(1000,.1);
                });
            }, 1000);
            

        </script>
    </body>
</html>
